# Use C-a as leader
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# Split using - and | keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode
set -g mouse on
set-option -s set-clipboard off

# Don't rename windows automatically
set-option -g allow-rename off

# Better settings for vim
set-option -g default-terminal "xterm-256color"
set-option -sg escape-time 10

# Iceberg Dark theme
source-file ~/.tmux/iceberg_minimal.tmux.conf

set -ag terminal-overrides ",xterm-256color:RGB"
